# ComputerShareConsoleApp

./: ComputerShare.sln  README.md
ComputerShare/: ComputerShare.csproj  Program.cs  appsettings.json
ComputerShare.Tests/: ComputerShare.Tests.csproj
ComputerShare.Tests/ClassesTests/: CommandLineValidatorTests.cs
ComputerShare.Tests/ClassesTests/Integration Tests/: HttpCallerIntegrationTests.cs
ComputerShare.Tests/ServicesTests/Unit Tests/: HtmlGeneratorServiceTests.cs  MapQuestImageServiceUnitTests.cs  PostcodeIoGeocodingServiceUNitTests.cs
ComputerShare.Tests/TestFiles/: MoreThan5Postcodes.txt  NonValidPostcodes.txt  TestPostcodes.txt
ComputerShare/Classes/: ApiCaller.cs  ApiException.cs  CommandLineOptions.cs  CommandLineValidator.cs  HousePriceInformation.cs  MapResult.cs
ComputerShare/Html/: ArticleFormatTemplate.txt  HousePriceTemplate.txt
ComputerShare/Interfaces/: IApiCaller.cs  ICommandLineValidator.cs  IGeocodable.cs
ComputerShare/Orchestrators/: LookupOrchestrator.cs
ComputerShare/Orchestrators/Interfaces/: ILookupOrchestrator.cs
ComputerShare/Properties/: launchSettings.json
ComputerShare/Services/: HtmlGeneratorService.cs
ComputerShare/Services/Interfaces/: IGeocodingService.cs  IHousePriceService.cs  IHtmlGeneratorService.cs  IMapImageService.cs
ComputerShare/Services/MapQuest/: MapQuestImageService.cs
ComputerShare/Services/PostcodeIo/: PostcodeIoGeocodingService.cs  PostcodeioResultClasses.cs
ComputerShare/Services/Zoopla/: ZooplaHousePriceService.cs  ZooplaResultClasses.cs
